<resources>
    <string name="app_name">Bizzare Pizza Managers</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_handbooks">Справочники</string>
    <string name="title_activity_contract">ContractActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <string name="contract">1. Предмет Договора  1.1. По настоящему договору Подрядчик обязуется выполнять в соответствии с заданиями Заказчика указанные в настоящем договоре работы и услуги, сдать результат работы Заказчику, а Заказчик обязуется принять результат работы и оплатить выполненные работы и услуги в размере, указанном в настоящем договоре. Форма задания Заказчика приведена в Приложении № 1 к настоящему договору.  1.2. Виды работ и услуг, выполняемых Подрядчиком: ____________________________________________________________________________________  1.3. Заказчик передает в пользование Подрядчику в полном объеме материал и оборудование с приложением инструкций и технических документаций по их использованию, необходимые для выполнения работ и услуг по настоящему договору. Оборудование передается по заключенному между сторонами договору передачи оборудования в безвозмездное пользование (Приложение № 2).  1.4. Срок действия настоящего договора: начальный срок «__»________ 20__ г.; конечный срок «__»________ 20__ г. Сроки выполнения отдельных работ и услуг указываются в заданиях Заказчика. 2. Цена работы. Порядок расчетов по договору  2.1. Цена подлежащих выполнению работ и услуг включает компенсацию издержек Подрядчика и причитающееся ему вознаграждение. Издержки Подрядчика включают в себя:      компенсируемую Заказчиком часть заработной платы, выплачиваемой Подрядчиком своим работникам, состоящим с Подрядчиком в трудовых отношениях и направляемым Подрядчиком для выполнения заданий Заказчика, в размере, устанавливаемом в заданиях;     предусмотренные законодательством компенсации, выплачиваемые Подрядчиком работникам, в частности за привлечение к сверхурочным, ночным работам и т.п., исчисленные в отношении компенсируемой части заработной платы. Размер компенсаций составляет: ______________________________________________________________________     расходы, понесенные в связи с организацией медицинского осмотра работников;     отчисления по государственному социальному страхованию работников, кроме отчислений из заработной платы.  Вознаграждение Подрядчика составляет _____________ рублей. Количество работников, направляемых для выполнения заданий Заказчика, определяется на основании ___________________________.  2.2. Заказчик выплачивает Подрядчику аванс в размере ________ рублей в течение _______ дней после подписания настоящего Договора. Остальную сумму Заказчик выплачивает после выполнения работ и услуг Подрядчиком при условии, что работы и услуги выполнены надлежащим образом. 3. Права и обязанности сторон  3.1. Подрядчик обязан:  3.1.1. Бережно относиться к имуществу, переданному Заказчиком для исполнения задания.  3.1.2. При определении способа выполнения задания Заказчика следовать указаниям Заказчика, в том числе о количестве работников, направляемых для выполнения задания.  3.1.3. Сообщать по требованию Заказчика все сведения о ходе выполнения его указаний.  3.1.4. Проводить ориентацию работников по специфике производства Заказчика и ознакомление с инструкциями по технике безопасности, противопожарной и санитарно-эпидемической безопасности и другими инструкциями и правилами, действующими на территории Заказчика, а также условиями настоящего договора.  3.1.5. По требованию Заказчика отстранять от работы работника в случае выявления его несоответствия заданию Заказчика, отступления от условий задания , невыполнения инструкций и правил, действующих на территории Заказчика.  3.1.6. В случае отстранения работника от выполнения работы до истечения срока, определенного заданием, либо невыхода работника на работу по любым причинам обеспечить ему замену в соответствии с условиями задания.  3.1.7. Разрешать все претензии и споры с работниками, которые могут возникнуть при выполнении ими задания.  3.1.8. Своевременно возвращать Заказчику пропуска работников, которые больше не работают на территории Заказчика.  3.1.9. Подрядчик обязан немедленно предупредить Заказчика и до получения от него указаний приостановить работу при обнаружении:      непригодности или недоброкачественности предоставленных Заказчиком материала, оборудования, технической документации;     возможных неблагоприятных для Заказчика последствий выполнения его указаний о способе выполнения задания;     иных не зависящих от Подрядчика обстоятельств, которые угрожают качеству выполнения задания либо создают невозможность его завершения в срок.  Подрядчик, не предупредивший Заказчика об указанных обстоятельствах либо продолживший работу, не дожидаясь ответа или несмотря на своевременное указание Заказчика о прекращении работы, не вправе при возникновении спора ссылаться на указанные обстоятельства. Если Заказчик несмотря на своевременное и обоснованное предупреждение со стороны Подрядчика об указанных обстоятельствах в разумный срок их не устранит, Подрядчик вправе отказаться от настоящего договора и потребовать возмещения причиненных его прекращением убытков.  3.2. Заказчик обязан:  3.2.1. Информировать Подрядчика о качестве работы, выполняемой работником, сообщать о несоответствии квалификации работника выполняемой работе.  3.2.2. Обеспечивать работникам при выполнении ими задания безопасные и здоровые условия труда, соответствующие правилам производства работ и техники безопасности.  3.2.3. Проводить с работниками ознакомление с инструкциями и правилами, действующими на территории Заказчика, в необходимом объеме.  3.2.4. Заключить с Подрядчиком договор о передаче последнему в безвозмездное пользование оборудования, необходимого для выполнения задания, и предоставить Подрядчику данное оборудование, а также материалы, техническую документацию, пропуска для прохода работников на территорию Заказчика и иные документы и материалы, необходимые для выполнения работниками заданий.  3.2.5. Своевременно представлять Подрядчику инструкции и правила, знание которых необходимо работником при выполнении задания, а также уведомлять Подрядчика о вносимых в них дополнениях и изменениях.  3.2.6. Оказывать работникам Подрядчика необходимую помощь в выполнении задания.  3.2.7. Возместить Подрядчику компенсированный последним ущерб, причиненный увечьем, профессиональным заболеванием или иным повреждением здоровья работника Подрядчика, наступившим в связи с выполнением задания Заказчика.  3.3. Подрядчик вправе:  3.3.1. Заключать по согласованию с Заказчиком договоры субподряда, оставаясь ответственным за действия субподрядчика перед Заказчиком.  3.3.2. Не приступать к работе, приостановить начатую работу, а также отказаться от исполнения договора и потребовать возмещения убытков в случаях, когда нарушение Заказчиком своих обязанностей по настоящему договору препятствует исполнению договора Подрядчиком, а также при наличии обстоятельств, очевидно свидетельствующих о том, что исполнение обязанностей не будет произведено в установленный срок. Правом не приступать к работе и приостановить начатую работу наделяются также работники Подрядчика.  3.4. Заказчик вправе:  3.4.1. Проверять ход и качество выполнения работником задания, давать Подрядчику и его работникам указания по выполнению задания и требовать отчет об их выполнении.  3.4.2. Если Подрядчик не приступает своевременно к исполнению заданий или выполняет его настолько медленно, что завершение его к сроку становится явно невозможным, отказаться от задания или договора и потребовать возмещения убытков.  3.4.3. Если во время выполнения задания станет очевидным, что оно не будет выполнена надлежащим образом, назначить Подрядчику разумный срок для устранения недостатков и при неисполнении Подрядчиком в назначенный срок этого требования отказаться от задания или договора либо поручить выполнение задания другому лицу за счет Подрядчика, а также потребовать возмещения убытков. В частности, Заказчик вправе требовать отстранения работника от выполнения задания в случае выявления его несоответствия условиям задания, отступления им при выполнении работ или оказании услуг от условий задания, невыполнения инструкций и правил, действующих на территории Заказчика.  3.4.3. Не допускать к работе работников, не прошедших медицинский осмотр.  3.4.4. В соответствии с законодательством привлекать работников к сверхурочной работе, работе в ночное время, в выходные и праздничные дни при условии возмещения Подрядчику выплаченных последним доплат работникам. 4. Приемка Заказчиком работ и услуг  4.1. Заказчик обязан по мере выполнения задания, но не реже чем ____ раза в ______ с участием Подрядчика осматривать и принимать фактически выполненный объем задания, а при бнаружении недостатков работы или услуги немедленно заявить об этом Подрядчику.  4.2. Заказчик, обнаруживший недостатки в работе или услуге при приемке, вправе ссылаться на них в случаях, если в акте сдачи-приемки, (Приложение № 3 к настоящему договору), были оговорены эти недостатки либо возможность последующего предъявления требования об их устранении.  4.3. Заказчик, принявший работы или услуги без проверки, лишается права ссылаться на их недостатки, которые могли быть установлены при обычном способе приемки.  4.4. Заказчик, обнаруживший недостатки, которые не могли быть установлены при обычном способе приемки (скрытые недостатки), обязан известить об этом Подрядчика в течение ____ со дня их обнаружения.  4.5. При возникновении между сторонами спора по поводу недостатков выполненного задания или их причин по требованию любой из сторон должна быть назначена экспертиза. Расходы на экспертизу несет Подрядчик, за исключением случаев, когда экспертизой установлено отсутствие нарушений Подрядчиком договора или причинной связи между действиями Подрядчика и обнаруженными недостатками. В указанных случаях расходы на экспертизу несет сторона, потребовавшая назначения экспертизы, а если она назначена по соглашению между сторонами, обе стороны поровну. 5. Невозможность исполнения  5.1. В случае невозможности исполнения задания, возникшей по вине Заказчика, работы и услуги подлежат оплате в полном объеме.  5.2. В случае, когда невозможность исполнения задания возникла по обстоятельствам, за которые ни одна из сторон не отвечает, Заказчик возмещает Подрядчику фактически понесенные им расходы. 6. Ответственность сторон  6.1. Сторона, не исполнившая или ненадлежащим образом исполнившая обязательства по настоящему договору, обязана возместить другой стороне причиненные таким неисполнением убытки. Подрядчик отвечает перед Заказчиком за действия работников Подрядчика.  6.2. Подрядчик несет ответственность за несохранность предоставленных Заказчиком материала и оборудования, оказавшихся в пользовании работников в связи с исполнением настоящего договора.  6.3. Подрядчик возмещает Заказчику убытки, если они возникли вследствие виновных действий или бездействия Подрядчика или его работников. В частности, Подрядчик не отвечает за убытки, возникшие вследствие недостатков предоставленных Заказчиком материалов или оборудования, если такие недостатки не были и не должны были быть обнаружены Подрядчиком или его работниками, а также за убытки, возникшие по причине непредоставления Заказчиком технической документации и инструкций.  6.4. В случаях, когда задание выполнено Подрядчиком с отступлениями от условий договора и задания , ухудшившими качество работы или услуги, или с иными недостатками, которые делают работу или услугу не пригодными для обычного использования и за которые Подрядчик отвечает, Заказчик вправе по своему выбору потребовать от Подрядчика:      безвозмездного устранения недостатков в разумный срок;     соразмерного уменьшения установленной за работу цены;     возмещения своих расходов на устранение недостатков.  Подрядчик вправе вместо устранения недостатков, за которые он отвечает, безвозмездно выполнить задание заново с возмещением Заказчику причиненных просрочкой исполнения убытков. Если недостатки работы или услуги в установленный Заказчиком разумный срок не были устранены либо являются неустранимыми, Заказчик вправе отказаться от исполнения договора и потребовать возмещения причиненных убытков.  6.5. За просрочку оплаты работ и услуг Заказчик уплачивает пеню в размере ____ % от невыплаченной суммы за каждый день просрочки.  6.6. Взыскание убытков и пеней не освобождает сторону, нарушившую договор, от исполнения обязательств в натуре.  6.7. В случаях, не предусмотренных настоящим договором, имущественная ответственность определяется в соответствии с действующим законодательством РФ. 7. Риск случайной гибели  7.1. Риск случайной гибели или случайного повреждения материалов, оборудования или иного используемого для исполнения договора имущества несет предоставившая их сторона.  7.2. Риск случайной гибели или случайного повреждения результата выполненной работы несет Заказчик. 8. Изменение и прекращение договора  8.1. Обязательства по договору прекращаются по истечении срока действия договора, указанного в п. 1.4.  8.2. Договор может быть изменен или досрочно расторгнут по письменному соглашению сторон.  8.3. Заказчик может в любое время в период действия договора отказаться от исполнения договора, уплатив Подрядчику часть цены за фактический объем выполненных работ и оказанных услуг. Заказчик также обязан возместить Подрядчику убытки причиненные прекращением договора, в пределах разницы между выплаченной суммой и суммой, определенной за выполнение всего задания.  8.4. Подрядчик вправе отказаться от исполнения договора при условии полного возмещения Заказчику убытков.  8.5. Договор может быть изменен или его действие прекращено в иных случаях, предусмотренных законодательством или настоящим договором.  8.6. В случае прекращения действия настоящего договора до приемки Заказчиком работы, Заказчик вправе требовать передачи ему результата незавершенной работы.  8.7. Прекращение действия договора не освобождает стороны от ответственности за его нарушение. 9. Конфиденциальность  9.1. Вся информация о деятельности каждой стороны или о деятельности любого иного связанного с ними лица, которая не является общедоступной, является конфиденциальной. Стороны обязуются не раскрывать такую информацию другим лицами и не использовать ее для каких-либо целей, кроме целей, связанных с выполнением настоящего договора. 10. Разрешение споров  10.1. Все споры и разногласия, которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, будут разрешаться путем переговоров на основе действующего законодательства.  10.2. При неурегулировании в процессе переговоров спорных вопросов, споры разрешаются в суде в порядке, установленном действующим законодательством. 11. Дополнительные условия и заключительные положения  11.1. Дополнительные условия по настоящему договору: ______________________________________________________________________.  11.2. Любые изменения и дополнения к настоящему договору действительны, при условии, если они совершены в письменной форме и подписаны сторонами или надлежаще уполномоченными на то представителями сторон.  11.3. Все уведомления и сообщения должны направляться в письменной форме.  11.4. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством.  11.5. Адреса и платежные реквизиты сторон: Подрядчик  ____________________________ ____________________________ ____________________________ ____________________________ М.П. Заказчик  ____________________________ ____________________________ ____________________________ ____________________________ М.П.</string>
</resources>
